.App {
  height: 100%;
  padding: 70px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.title-text {
  font-size: 70px;
  color: white;
}
.credits {
  position: fixed;
  color: dimgray;
  bottom: 0;
  left: 10px;
}

.version {
  position: fixed;
  color: dimgray;
  bottom: 0;
  left: 94%;
}
.App-header {
  background-color: #303046;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* .pair-card-container {
  display: flex;
  flex-direction: row;
  align-self: center;
  width: 60%;
  justify-content: space-evenly;
  padding-top: 20px;
} */

/* .pair-card-container {
  margin: 20px;
  padding: 10px;
  display: grid;
  align-self: center;
  grid-template-columns: 200px 200px 200px 200px;
  column-gap: 10px;
  row-gap: 10px;
  border: 1px solid transparent;
} */

.pair-card-container {
  display: flex;
  align-self: center;
  flex-wrap: wrap;
  width: 50%;
  border: 1px solid transparent;
  justify-content: center;
  margin-top: 20px;
}

.copy-container {
  display: grid;
  align-self: center;
  grid-template-columns: 193px 250px 25px;
  column-gap: 10px;
  row-gap: 10px;
}

.copy-button {
  grid-column-start: -1;
  justify-content: center;
}

.copy-icon {
  color: snow;
  font-size: 25px;
}

.ant-btn:hover,
.ant-btn:focus,
.ant-btn:active {
  color: #a284c2;
}

@media (max-width: 800px) {
  .pair-card-container {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (max-width: 300px) {
  .pair-card-container {
    grid-template-columns: repeat(1, 200px);
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
